<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>BookSale</title>
		
		<!-- Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		
		<!-- AddOn/Plugin CSS -->
		<link href="assets/css/green.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="assets/css/custom.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="#"><img src="assets/images/logo.svg" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								
								<li class="dropdown">
									<a href="index3.html" class="dropdown-toggle" data-toggle="dropdown">Inicio</a>
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="about.html" class="dropdown-toggle" data-toggle="dropdown">Quienes Somos</a>
								</li><!-- /.dropdown -->


								<li class="dropdown">
									<a href="services3.html" class="dropdown-toggle" data-toggle="dropdown">Materiales escolares</a>
										

								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="portfolio2.html" class="dropdown-toggle" data-toggle="dropdown">Bliblioteca</a>
											
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">Contacto</a>
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="contact3.html" class="dropdown-toggle" data-toggle="dropdown">Regístrate</a>
								</li><!-- /.dropdown -->
								
								<li class="dropdown pull-right searchbox">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
											  
									<div class="dropdown-menu">
										<form id="search" class="navbar-form search" role="search">
											<input type="search" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
										</form>
									</div><!-- /.dropdown-menu -->
								</li><!-- /.searchbox -->
								
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			
			<!-- ============================================================= SECTION – HERO ============================================================= -->
		
			<section id="hero" class="img-bg-bottom  tint-bg" style="background-image: url(assets/images/art/slider03.jpg);">
				<div class="container inner">
					<div class="row">
						<div class="col-sm-10">
							<header>
								<h1>Hola, nosotros somos BookSale</h1>
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – HERO : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – WHO WE ARE ============================================================= -->
			
			<section id="who-we-are">
				<div class="container inner-md">
					<div class="row inner-top-xs">
						
						<div class="col-sm-6 inner-right-xs inner-bottom-xs">
							<h2>¿Quienes somos?</h2>
							<p>Somos estudiantes de la Unidad Profesional Interdisciplinaria de Ingeniería y Ciencias Sociales y Administrativas del Instituto Politécnico Nacional que estudian la Lic. en Ciencias de la informática y buscan expandir sus conocimientos en base a la elaboracion de proyetos que puedan aportar un beneficio a la sociedad, en especial al área educativa.</p>
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-left-xs inner-bottom-xs">
							<h2>¿Que hacemos?</h2>
							<p>Realizamos sistemas que puedan ayudar a los estudiantes a facilitar su forma de trabajar, estudiar, innovando en cada una de los proyectos que realizamos. El conocer las problematicas de los estudiantes nos ayuda a poder aportar un beneficio para todos ellos.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – WHO WE ARE : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – TEAM ============================================================= -->
			
			<section id="team" class="light-bg">
				<div class="container inner-top inner-bottom-sm">
					
					<div class="row">
						<div class="col-md-8 col-sm-10 center-block text-center">
							<header>
								<h1>Las personas detras de la magia</h1>
								<p>A continuacion les presentamos a las personas que colaboraron en la realizacion del sitio web.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row inner-top-sm text-center">
						
						<div class="col-sm-6 inner-bottom-sm inner-left inner-right">
							<figure class="member">
								
								<div class="icon-overlay icn-link">
									<a href="#"><img src="assets/images/art/human03.jpg" class="img-circle"></a>
								</div><!-- /.icon-overlay -->
								
								<figcaption>
								
									<h2>
										Jesus Plata
										<span>Director</span>
									</h2>
									
									<blockquote>Solucionar problematicas que se nos presentan como estudiantes, por lo que ayudar a las futuras generaciones es un papel crucial.</blockquote>
									
									<ul class="social">
										<li><a href="#"><i class="icon-s-facebook"></i></a></li>
										<li><a href="#"><i class="icon-s-gplus"></i></a></li>
										<li><a href="#"><i class="icon-s-twitter"></i></a></li>
									</ul><!-- /.social -->
									
								</figcaption>
								
							</figure>
						</div><!-- /.col -->
						
						<div class="col-sm-6 inner-bottom-sm inner-left inner-right">
							<figure class="member">
								
								<div class="icon-overlay icn-link">
									<a href="#"><img src="assets/images/art/human01.jpg" class="img-circle"></a>
								</div><!-- /.icon-overlay -->
								
								<figcaption>
								
									<h2>
										Nahum Ponce
										<span>Desarrollador</span>
									</h2>
									
									<blockquote>El trabajo en equipo es la herramienta mas fuerte que un equipo puede tener.</blockquote>
									
									<ul class="social">
										<li><a href="#"><i class="icon-s-facebook"></i></a></li>
										<li><a href="#"><i class="icon-s-gplus"></i></a></li>
										<li><a href="#"><i class="icon-s-twitter"></i></a></li>
									</ul><!-- /.social -->
									
								</figcaption>
								
							</figure>
						</div><!-- /.col -->
						
						
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – TEAM : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – TESTIMONIALS ============================================================= -->
			
			<section id="testimonials" class="light-bg img-bg-softer" style="background-image: url(assets/images/art/pattern-background01.jpg);">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-5 col-sm-8 center-block text-center">
							<header>
								<h1>Que piensan nuestros clientes</h1>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<div id="owl-testimonials" class="owl-carousel owl-outer-nav owl-ui-md">
								
								<div class="item">
									<blockquote>
										<p>Aplicación completa, me ayudo a encontrar los libros que necesitaba para mi inicio a clases</p>
										<footer>
											<cite>Carlos Martinez</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p>Los libros que compre son a un menor costo, por lo que pude ahorrar dinero</p>
										<footer>
											<cite>Guadalupe Reyes</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p>Pude realizar la venta de mis libros de forma segura, ademas de poder conectar co estudiantes que tinen los mismos intereses que yo</p>
										<footer>
											<cite>Carlo Gilmar</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
							</div><!-- /.owl-carousel -->
						</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – TESTIMONIALS : END ============================================================= -->

			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-6 col-sm-6 inner">
						<h4>Quienes Somos</h4>
						<a href="index.html"><img class="logo img-intext" src="assets/images/logo-white.svg" alt=""></a>
						<p>Somos estudiantes de la UPIICSA que buscan solucionar problematicas a las que los estudiantes afrontan cotidianamente.</p>
						<a href="about.html" class="txt-btn">Más acerca de nosotros</a>
					</div><!-- /.col -->
					
					
					
					<div class="col-md-6 col-sm-6 inner">
						<h4>Contáctanos</h4>
						<p>Si tienes alguna duda con respecto a nuestros servicios no dudes en contactarnos</p>
						<ul class="contacts">
							<li><i class="icon-location contact"></i> Av. Té, Iztacalco, CDMX</li>
							<li><i class="icon-mobile contact"></i> +52 1 55 51 84 19 44</li>
							<li><a href="#"><i class="icon-mail-1 contact"></i> booksale@reen.com</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->
					
			
					
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2017 BookSale. All rights reserved.</p>
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- For demo purposes – can be removed on production -->
		<link href="assets/css/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/pink.css" rel="alternate stylesheet" title="Pink color">
		<link href="assets/css/purple.css" rel="alternate stylesheet" title="Purple color">
		<link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/gray.css" rel="alternate stylesheet" title="Gray color">
		
		<script src="switchstylesheet/switchstylesheet.js"></script>
		
		<script>
			$(document).ready(function(){ 
				$(".changecolor").switchstylesheet( { seperator:"color"} );
			});
		</script>
		<!-- For demo purposes – can be removed on production : End -->
	</body>
</html>