<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>BookSale</title>
		
		<!-- Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		
		<!-- AddOn/Plugin CSS -->
		<link href="assets/css/green.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="assets/css/custom.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="navbar-toggle btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								
								<li class="dropdown">
									<a href="index3.html" class="dropdown-toggle" data-toggle="dropdown">Inicio</a>
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="about.html" class="dropdown-toggle" data-toggle="dropdown">Quienes Somos</a>
								</li><!-- /.dropdown -->


								<li class="dropdown">
									<a href="services3.html" class="dropdown-toggle" data-toggle="dropdown">Materiales escolares</a>
										

								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="portfolio2.html" class="dropdown-toggle" data-toggle="dropdown">Bliblioteca</a>
											
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">Contacto</a>
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="contact3.html" class="dropdown-toggle" data-toggle="dropdown">Regístrate</a>
								</li><!-- /.dropdown -->
								
								<li class="dropdown pull-right searchbox">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
											  
									<div class="dropdown-menu">
										<form id="search" class="navbar-form search" role="search">
											<input type="search" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
										</form>
									</div><!-- /.dropdown-menu -->
								</li><!-- /.searchbox -->
								
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			

			<!-- ============================================================= SECTION – MAP ============================================================= -->
			
			
			<iframe id="map" class="height-sm" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15053.484612620747!2d-99.0919759!3d19.3963632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xabf8454acb3a3a99!2sIPN+UPIICSA+-+Unidad+Profesional+Interdisciplinaria+de+Ingenier%C3%ADa+y+Ciencias+Sociales+y+Administrativas!5e0!3m2!1ses!2smx!4v1512363220463" width="1350" height="610" frameborder="0" style="border:0" allowfullscreen>
				
			</iframe>
			
			
			<!-- ============================================================= SECTION – MAP : END ============================================================= -->
			

			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-6 col-sm-6 inner">
						<h4>Quienes Somos</h4>
						<a href="index.html"><img class="logo img-intext" src="assets/images/logo-white.svg" alt=""></a>
						<p>Somos estudiantes de la UPIICSA que buscan solucionar problematicas a las que los estudiantes afrontan cotidianamente.</p>
						<a href="about.html" class="txt-btn">Más acerca de nosotros</a>
					</div><!-- /.col -->
					
					
					
					<div class="col-md-6 col-sm-6 inner">
						<h4>Contáctanos</h4>
						<p>Si tienes alguna duda con respecto a nuestros servicios no dudes en contactarnos</p>
						<ul class="contacts">
							<li><i class="icon-location contact"></i> Av. Té, Iztacalco, CDMX</li>
							<li><i class="icon-mobile contact"></i> +52 1 55 51 84 19 44</li>
							<li><a href="#"><i class="icon-mail-1 contact"></i> booksale@reen.com</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->
					
			
					
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2017 BookSale. All rights reserved.</p>
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<script>
			/*===================================================================================*/
			/*	GOOGLE MAPS (JAVASCRIPT API)
			/*===================================================================================*/
			
			function initMap() {
				var mapOptions = {
						center				: new google.maps.LatLng(40.7902778, -73.9597222),
						zoom				: 13,
						disableDefaultUI	: true,
						scrollwheel			: false
					},
					map = new google.maps.Map(document.getElementById('map'), mapOptions);
			}
		</script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
		
		<!-- For demo purposes – can be removed on production -->
		<link href="assets/css/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/pink.css" rel="alternate stylesheet" title="Pink color">
		<link href="assets/css/purple.css" rel="alternate stylesheet" title="Purple color">
		<link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/gray.css" rel="alternate stylesheet" title="Gray color">
		
		<script src="switchstylesheet/switchstylesheet.js"></script>
		
		<script>
			$(document).ready(function(){ 
				$(".changecolor").switchstylesheet( { seperator:"color"} );
			});
		</script>
		<!-- For demo purposes – can be removed on production : End -->
	</body>
</html>