<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>BookSale</title>
		
		<!-- Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		
		<!-- AddOn/Plugin CSS -->
		<link href="assets/css/green.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="assets/css/custom.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="navbar-toggle btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								
								<li class="dropdown">
									<a href="index3.html" class="dropdown-toggle" data-toggle="dropdown">Inicio</a>
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="about.html" class="dropdown-toggle" data-toggle="dropdown">Quienes Somos</a>
								</li><!-- /.dropdown -->


								<li class="dropdown">
									<a href="services3.html" class="dropdown-toggle" data-toggle="dropdown">Materiales escolares</a>
										

								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="portfolio2.html" class="dropdown-toggle" data-toggle="dropdown">Bliblioteca</a>
											
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">Contacto</a>
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="contact3.html" class="dropdown-toggle" data-toggle="dropdown">Regístrate</a>
								</li><!-- /.dropdown -->
								
								<li class="dropdown pull-right searchbox">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
											  
									<div class="dropdown-menu">
										<form id="search" class="navbar-form search" role="search">
											<input type="search" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
										</form>
									</div><!-- /.dropdown-menu -->
								</li><!-- /.searchbox -->
								
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			
			<!-- ============================================================= SECTION – HERO ============================================================= -->
			
			<section id="hero" class="light-bg img-bg img-bg-softer" style="background-image: url(assets/images/art/image-background04.jpg);">
				<div class="container inner">
					<div class="row">
						<div class="col-md-8">
							<header>
								<h1>Regístrate</h1>
								<p>Se parte de nuestra comunidad de estudiantes</p>
							</header>
						</div><!-- /.col -->
					</div><!-- ./row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – HERO : END ============================================================= -->
			
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-8 inner-right-md">
						
						<!-- ============================================================= SECTION – CONTACT FORM ============================================================= -->
						
						<section id="contact-form">
							
							<h2>Regístro</h2>
							
							<form id="contactform" class="forms" action="contact.php" method="post">
								
								<div class="row">
									<div class="col-sm-6">
										<input type="text" name="name" class="form-control" placeholder="Nombre de usuario">
									</div><!-- /.col -->
								</div><!-- /.row -->

								<div class="row">
									<div class="col-sm-6">
										<input type="text" name="name" class="form-control" placeholder="Nombre">
									</div><!-- /.col -->
								</div><!-- /.row -->
								
								<div class="row">
									<div class="col-sm-6">
										<input type="email" name="email" class="form-control" placeholder="Email (Required)">
									</div><!-- /.col -->
								</div><!-- /.row -->
								
								<div class="row">
									<div class="col-sm-6">
										<input type="password" name="subject" class="form-control" placeholder="Contraseña">
									</div><!-- /.col -->
								</div><!-- /.row -->

								<div class="row">
									<div class="col-sm-6">
										<input type="date" name="date" class="form-control" placeholder="Fecha">
									</div><!-- /.col -->
								</div><!-- /.row -->

								<div class="row">
									<div class="col-sm-6">
									  <select type="text" class="form-control" placeholder="Carrer">
									    <option>Carrera</option>
									    <option>Informática</option>
									    <option>Administracion</option>
									    <option>Transporte</option>
									  </select>
									</div><!-- /.col -->
								</div><!-- /.row -->

								<button type="submit" class="btn btn-default btn-submit">Registrar</button>
								
							</form>
							
							<div id="response"></div>
							
						</section>
						
						<!-- ============================================================= SECTION – CONTACT FORM : END ============================================================= -->
						
					</div><!-- ./col -->
					
					<div class="col-md-4">
						
						<!-- ============================================================= SECTION – CONTACT NAMES ============================================================= -->
						
						<section id="contact-names" class="light-bg inner-xs inner-left-xs inner-right-xs">
								
							<h3 class="team-headline sidelines text-center"><span>Nuestros Usuarios</span></h3>
							
							<div class="row thumbs gap-md text-center">
								
								<div class="col-sm-6 thumb">
									<figure class="member">
										
										<div class="member-image">
											
											<img src="assets/images/art/human05.jpg">
											
										</div><!-- /.member-image -->
										
										<figcaption class="member-details bordered no-top-border">
											<h3>
												<span></span>
											</h3>
										</figcaption>
										
									</figure>
								</div><!-- /.col -->
								
								<div class="col-sm-6 thumb">
									<figure class="member">
										
										<div class="member-image">
										
											<img src="assets/images/art/human05.jpg">
											
										</div><!-- /.member-image -->
										
										<figcaption class="member-details bordered no-top-border">
											<h3>
												 
												<span></span>
											</h3>
										</figcaption>
										
									</figure>
								</div><!-- /.col -->
								
							</div><!-- /.row -->
							
							<div class="row thumbs gap-md text-center">
								
								<div class="col-sm-6 thumb">
									<figure class="member">
										
										<div class="member-image">
									
											<img src="assets/images/art/human05.jpg">
											
										</div><!-- /.member-image -->
										
										<figcaption class="member-details bordered no-top-border">
											<h3>
												
												<span></span>
											</h3>
										</figcaption>
										
									</figure>
								</div><!-- /.col -->
								
								<div class="col-sm-6 thumb">
									<figure class="member">
										
										<div class="member-image">
										
											<img src="assets/images/art/human04.jpg">
											
										</div><!-- /.member-image -->
										
										<figcaption class="member-details bordered no-top-border">
											<h3>
												
												<span></span>
											</h3>
										</figcaption>
										
									</figure>
								</div><!-- /.col -->
								
							</div><!-- /.row -->
							
						</section>
						
						<!-- ============================================================= SECTION – CONTACT NAMES : END ============================================================= -->
						
					</div><!-- /.col -->
						
				</div><!-- /.row -->
			</div><!-- /.container -->
			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-6 col-sm-6 inner">
						<h4>Quienes Somos</h4>
						<a href="index.html"><img class="logo img-intext" src="assets/images/logo-white.svg" alt=""></a>
						<p>Somos estudiantes de la UPIICSA que buscan solucionar problematicas a las que los estudiantes afrontan cotidianamente.</p>
						<a href="about.html" class="txt-btn">Más acerca de nosotros</a>
					</div><!-- /.col -->
					
					
					
					<div class="col-md-6 col-sm-6 inner">
						<h4>Contáctanos</h4>
						<p>Si tienes alguna duda con respecto a nuestros servicios no dudes en contactarnos</p>
						<ul class="contacts">
							<li><i class="icon-location contact"></i> Av. Té, Iztacalco, CDMX</li>
							<li><i class="icon-mobile contact"></i> +52 1 55 51 84 19 44</li>
							<li><a href="#"><i class="icon-mail-1 contact"></i> booksale@reen.com</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->
					
			
					
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2017 BookSale. All rights reserved.</p>
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- For demo purposes – can be removed on production -->
		<link href="assets/css/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/pink.css" rel="alternate stylesheet" title="Pink color">
		<link href="assets/css/purple.css" rel="alternate stylesheet" title="Purple color">
		<link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/gray.css" rel="alternate stylesheet" title="Gray color">
		
		<script src="switchstylesheet/switchstylesheet.js"></script>
		
		<script>
			$(document).ready(function(){ 
				$(".changecolor").switchstylesheet( { seperator:"color"} );
			});
		</script>
		<!-- For demo purposes – can be removed on production : End -->
	</body>
</html>