<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>BOOKSALE</title>

		<!-- Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">

		<!-- AddOn/Plugin CSS -->
		<link href="assets/css/green.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="assets/css/custom.css" rel="stylesheet">

		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">

		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<!-- ============================================================= HEADER ============================================================= -->

		<header>
			<div class="navbar">

				<div class="navbar-header">
					<div class="container">

						<ul class="info pull-left">
							<li><a href="#"><i class="icon-mail-1 contact"></i> info@booksale.com</a></li>
							<li><i class="icon-mobile contact"></i> +52 (55) 14 23 56 43</li>
						</ul><!-- /.info -->

						<ul class="social pull-right">
							<li><a href="#"><i class="icon-s-facebook"></i></a></li>
							<li><a href="#"><i class="icon-s-gplus"></i></a></li>
							<li><a href="#"><i class="icon-s-twitter"></i></a></li>
							<li><a href="#"><i class="icon-s-pinterest"></i></a></li>
							<li><a href="#"><i class="icon-s-behance"></i></a></li>
							<li><a href="#"><i class="icon-s-dribbble"></i></a></li>
						</ul><!-- /.social -->

						<!-- ============================================================= LOGO MOBILE ============================================================= -->

						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>

						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->

						<a class="navbar-toggle btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>

					</div><!-- /.container -->
				</div><!-- /.navbar-header -->

				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">

							

							<ul class="nav navbar-nav">

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Inicio</a>

									<ul class="dropdown-menu">
										<li><a href="index.html">Product Style</a></li>
										<li><a href="index2.html">Service Style</a></li>
										<li><a href="index3.html">Agency Style</a></li>
										<li><a href="index4.html">Portfolio Style</a></li>
										<li><a href="index5.html">Showcase Style</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Libros</a>

									<ul class="dropdown-menu">
										<li><a href="portfolio.html">3 Columns Grid</a></li>
										<li><a href="portfolio2.html">3 Columns Details Grid</a></li>
										<li><a href="portfolio3.html">4 Columns Grid</a></li>
										<li><a href="portfolio4.html">4 Columns Details Grid</a></li>
										<li><a href="portfolio5.html">Fullscreen Grid</a></li>
										<li><a href="portfolio-post.html">Post with Slider I</a></li>
										<li><a href="portfolio-post2.html">Post with Slider II</a></li>
										<li><a href="portfolio-post3.html">Post with Images I</a></li>
										<li><a href="portfolio-post4.html">Post with Images II</a></li>
										<li><a href="portfolio-post5.html">Post with Video</a></li>
										<li><a href="portfolio-post6.html">Post with Audio</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Apuntes</a>

									<ul class="dropdown-menu">
										<li><a href="blog.html">Sidebar right</a></li>
										<li><a href="blog2.html">Sidebar left</a></li>
										<li><a href="blog3.html">Without Sidebar</a></li>
										<li><a href="blog4.html">2 Columns Grid Sidebar right</a></li>
										<li><a href="blog5.html">2 Columns Grid Sidebar left</a></li>
										<li><a href="blog6.html">2 Columns Grid without Sidebar</a></li>
										<li><a href="blog7.html">3 Columns Grid without Sidebar</a></li>
										<li><a href="blog-post.html">Post Sidebar right</a></li>
										<li><a href="blog-post2.html">Post Sidebar left</a></li>
										<li><a href="blog-post3.html">Post without Sidebar</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>

									<ul class="dropdown-menu">

										<li class="dropdown-submenu">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">One Page</a>

											<ul class="dropdown-menu">
												<li><a href="one-page1.html">Product Style</a></li>
												<li><a href="one-page2.html">Service Style</a></li>
												<li><a href="one-page3.html">Agency Style</a></li>
												<li><a href="one-page4.html">Portfolio Style</a></li>
												<li><a href="one-page5.html">Showcase Style</a></li>
											</ul><!-- /.dropdown-menu -->
										</li><!-- /.dropdown-submenu -->

										<li><a href="about.html">About I</a></li>
										<li><a href="about2.html">About II</a></li>
										<li><a href="services.html">Services I</a></li>
										<li><a href="services2.html">Services II</a></li>
										<li><a href="services3.html">Services III</a></li>
										<li><a href="pricing.html">Pricing I</a></li>
										<li><a href="pricing2.html">Pricing II</a></li>
										<li><a href="sidenav.html">Side Navigation</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>

									<ul class="dropdown-menu">

										<li><a href="slider-carousel.html">Slider/Carousel</a></li>
										<li><a href="modal.html">Modal</a></li>
										<li><a href="tab.html">Tab</a></li>
										<li><a href="accordion.html">Accordion</a></li>
										<li><a href="isotope.html">Isotope</a></li>
										<li><a href="styles.html">Styles</a></li>
										<li><a href="font-icons.html">Font Icons</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>

										<li class="dropdown-submenu">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Colors</a>

											<ul class="dropdown-menu">
												<li><a class="changecolor green" title="Green color">Green</a></li>
												<li><a class="changecolor blue" title="Blue color">Blue</a></li>
												<li><a class="changecolor red" title="Red color">Red</a></li>
												<li><a class="changecolor pink" title="Pink color">Pink</a></li>
												<li><a class="changecolor purple" title="Purple color">Purple</a></li>
												<li><a class="changecolor orange" title="Orange color">Orange</a></li>
												<li><a class="changecolor navy" title="Navy color">Navy</a></li>
												<li><a class="changecolor gray" title="Gray color">Gray</a></li>
											</ul><!-- /.dropdown-menu -->
										</li><!-- /.dropdown-submenu -->

										<li class="dropdown-submenu">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu Levels</a>

											<ul class="dropdown-menu">
												<li><a href="#">Second Level</a></li>
												<li><a href="#">Second Level</a></li>

												<li class="dropdown-submenu">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>

													<ul class="dropdown-menu">
														<li><a href="#">Third Level</a></li>
														<li><a href="#">Third Level</a></li>
													</ul><!-- /.dropdown-menu -->
												</li><!-- /.dropdown-submenu -->
											</ul><!-- /.dropdown-menu -->
										</li><!-- /.dropdown-submenu -->

									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacto</a>

									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact I</a></li>
										<li><a href="contact2.html">Contact II</a></li>
										<li><a href="contact3.html">Contact III</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->

								<li class="dropdown pull-right searchbox">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>

									<div class="dropdown-menu">
										<form id="search" class="navbar-form search" role="search">
											<input type="search" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
										</form>
									</div><!-- /.dropdown-menu -->
								</li><!-- /.searchbox -->

							</ul><!-- /.nav -->

							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->

						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>

		<!-- ============================================================= HEADER : END ============================================================= -->


		<!-- ============================================================= MAIN ============================================================= -->

		<main>

			<!-- ============================================================= SECTION – HERO ============================================================= -->

			<section id="hero">
				<div id="owl-main" class="owl-carousel height-md owl-inner-nav owl-ui-lg">

					<div class="item" style="background-image: url(assets/images/art/slider01.jpg);">
						<div class="container">
							<div class="caption vertical-center text-center">

								<h1 class="fadeInDown-1 light-color">Hecho y creado para estudiantes.</h1>
								<div class="fadeInDown-3">
									<a href="#" class="btn btn-large">Registrate</a>
								</div><!-- /.fadeIn -->

							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->

					<div class="item" style="background-image: url(assets/images/art/slider02.jpg);">
						<div class="container">
							<div class="caption vertical-center text-right">

								<h1 class="fadeInLeft-1 light-color">Estudiantes de UPIICSA <br>crean comunidad estudiantil</h1>
								<p class="fadeInLeft-2 light-color">BookSale es la primera comunidad estudiantil para universitarios en la cual pueden compartir sus conocimientos atraves del intercambio de apuntes, libros y materiales escolares</p>
								<div class="fadeInLeft-3">
									<a href="#" class="btn btn-large">Leer más..</a>
								</div><!-- /.fadeIn -->

							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->


					<div class="item" style="background-image: url(assets/images/art/slider05.jpg);">
						<div class="container">
							<div class="caption vertical-top text-center">

								<h1 class="fadeInDown-1 light-color">Showcase <br>your content</h1>
								<p class="fadeInDown-2 medium-color">With REEN you have the possibility to create websites for various <br>contents quickly and easily. Now it's up to you!</p>
								<div class="fadeInDown-3">
									<a href="#" class="btn btn-large">Get started now</a>
								</div><!-- /.fadeIn -->

							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->

				</div><!-- /.owl-carousel -->
			</section>

			<!-- ============================================================= SECTION – HERO : END ============================================================= -->


			<!-- ============================================================= SECTION – PRODUCT ============================================================= -->

			<section id="product">
				<div class="container inner">

					<div class="row">

						<div class="col-sm-6 inner-right-xs text-right">
							<figure><img src="assets/images/art/product01.jpg" alt=""></figure>
						</div><!-- /.col -->

						<div class="col-sm-6 inner-top-xs inner-left-xs">
							<h2>Fully flexible user interface</h2>
							<p>Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam. Eumenis et consent accullignis dentibea autem inisita posae volor conecus resto explabo.</p>
							<a href="#" class="txt-btn">Check out the functions</a>
						</div><!-- /.col -->

					</div><!-- /.row -->

					<div class="row inner-top-md">

						<div class="col-sm-6 col-sm-push-6 inner-left-xs">
							<figure><img src="assets/images/art/product02.jpg" alt=""></figure>
						</div><!-- /.col -->

						<div class="col-sm-6 col-sm-pull-6 inner-top-xs inner-right-xs">
							<h2>Over 14,000 designs available</h2>
							<p>Magnis modipsae que lib voloratati andigen daepeditem quiate es reporemus aut labor. Laceaque quiae sitiorem rest non restibusaes dem tumquam core posae volor remped modis volor. Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis lib dentibea autem inisita. Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem.</p>
							<a href="#" class="txt-btn">Visit the showroom</a>
						</div><!-- /.col -->

					</div><!-- /.row -->

					<div class="row inner-top-md">

						<div class="col-sm-6 inner-right-xs text-right">
							<figure><img src="assets/images/art/product03.jpg" alt=""></figure>
						</div><!-- /.col -->

						<div class="col-sm-6 inner-top-xs inner-left-xs">
							<h2>Social media made even easier</h2>
							<p>Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis.</p>
							<a href="#" class="txt-btn">Learn more about it</a>
						</div><!-- /.col -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<!-- ============================================================= SECTION – PRODUCT : END ============================================================= -->


			<!-- ============================================================= SECTION – VISIT OUR STORE ============================================================= -->

			<section id="visit-our-store" class="img-bg img-bg-soft tint-bg" style="background-image: url(assets/images/art/image-background04.jpg);">
				<div class="container inner">

					<div class="row">
						<div class="col-md-8 col-sm-9">
							<header>
								<h1>Customize your own model</h1>
								<p>Magnis modipsae que voloratati andigen daepeditem quiate conecus aut labore. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam explabo.</p>
							</header>
							<a href="#" class="btn btn-large">Visit our store</a>
						</div><!-- /.col -->
					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<!-- ============================================================= SECTION – VISIT OUR STORE : END ============================================================= -->


			<!-- ============================================================= SECTION – REASONS ============================================================= -->

			<section id="reasons">
				<div class="container inner">

					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>5 Reasons <br>why you should use our product</h1>
								<p>Doloreiur quia commolu dolupta oreprerum tibusam.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->

					<div class="row inner-top-sm">
						<div class="col-xs-12">
							<div class="tabs tabs-reasons tabs-circle-top tab-container">

								<ul class="etabs text-center">
									<li class="tab"><a href="#tab-1"><div>1</div>Function</a></li>
									<li class="tab"><a href="#tab-2"><div>2</div>Simplicity</a></li>
									<li class="tab"><a href="#tab-3"><div>3</div>Design</a></li>
									<li class="tab"><a href="#tab-4"><div>4</div>Social</a></li>
									<li class="tab"><a href="#tab-5"><div>5</div>Community</a></li>
								</ul><!-- /.etabs -->

								<div class="panel-container">

									<div class="tab-content" id="tab-1">
										<div class="row">

											<div class="col-md-5 col-md-push-5 col-md-offset-1 col-sm-6 col-sm-push-6 inner-left-xs">
												<figure><img src="assets/images/art/product04.jpg" alt=""></figure>
											</div><!-- /.col -->

											<div class="col-md-5 col-md-pull-5 col-sm-6 col-sm-pull-6 inner-top-xs inner-right-xs">
												<h3>Function</h3>
												<p>Magnis modipsae que lib voloratati andigen daepedor quiate ut reporemni aut labor. Laceaque quiae sitiorem ut restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent accullignis lomnus.</p>
											</div><!-- /.col -->

										</div><!-- /.row -->
									</div><!-- /.tab-content -->

									<div class="tab-content" id="tab-2">
										<div class="row">

											<div class="col-md-5 col-md-offset-1 col-sm-6 inner-right-xs">
												<figure><img src="assets/images/art/product05.jpg" alt=""></figure>
											</div><!-- /.col -->

											<div class="col-md-5 col-sm-6 inner-top-xs inner-left-xs">
												<h3>Simplicity</h3>
												<p>Magnis modipsae que lib voloratati andigen daepedor quiate ut reporemni aut labor. Laceaque quiae sitiorem ut restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent accullignis lomnus.</p>
											</div><!-- /.col -->

										</div><!-- /.row -->
									</div><!-- /.tab-content -->

									<div class="tab-content" id="tab-3">
										<div class="row">

											<div class="col-md-4 col-md-push-3 col-md-offset-1 col-sm-6 inner-left-xs inner-right-xs">
												<figure><img src="assets/images/art/product06.jpg" alt=""></figure>
											</div><!-- /.col -->

											<div class="col-md-3 col-md-pull-4 col-sm-6 inner-top-xs">
												<h3>Design</h3>
												<p>Magnis modipsae lib voloratati andigen daepedor quiate aut labor. Laceaque quiae sitiorem resti est lore tumquam core posae volor uso remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent it accullignis orum lomnus.</p>
											</div><!-- /.col -->

											<div class="col-md-3 col-sm-6 inner-top-xs">
												<h3>User interface</h3>
												<p>Magnis modipsae lib voloratati andigen daepedor quiate aut labor. Laceaque quiae sitiorem resti est lore tumquam core posae volor uso remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent it accullignis orum lomnus.</p>
											</div><!-- /.col -->

										</div><!-- /.row -->
									</div><!-- /.tab-content -->

									<div class="tab-content" id="tab-4">

										<div class="row">
											<div class="col-md-5 col-sm-6 col-xs-8 center-block text-center">
												<figure><img src="assets/images/art/product03.jpg" alt=""></figure>
											</div><!-- /.col -->
										</div><!-- /.row -->

										<div class="row">
											<div class="col-sm-8 center-block text-center inner-top-xs">
												<h3>Social</h3>
												<p>Magnis modipsae que lib voloratati andigen daepedor quiate ut reporemni aut labor. Laceaque sitiorem ut restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent accullignis lomnus.</p>
											</div><!-- /.col -->
										</div><!-- /.row -->

									</div><!-- /.tab-content -->

									<div class="tab-content" id="tab-5">
										<div class="row">
											<div class="col-md-8 col-sm-9 center-block text-center">
												<h3>Community</h3>
												<p>Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis.</p>
											</div><!-- /.col -->
										</div><!-- /.row -->
									</div><!-- /.tab-content -->

								</div><!-- /.panel-container -->

							</div><!-- /.tabs -->
						</div><!-- /.col -->
					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<!-- ============================================================= SECTION – REASONS : END ============================================================= -->


			<!-- ============================================================= SECTION – GET IN TOUCH ============================================================= -->

			<section id="get-in-touch" class="inner-bottom">
				<div class="container inner light-bg">
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Want to work with us?</h1>
								<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
							</header>
							<a href="contact.html" class="btn btn-large">Get in touch</a>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<!-- ============================================================= SECTION – GET IN TOUCH : END ============================================================= -->

		</main>

		<!-- ============================================================= MAIN : END ============================================================= -->


		<!-- ============================================================= FOOTER ============================================================= -->

		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">

					<div class="col-md-3 col-sm-6 inner">
						<h4>¿Quienes somos?</h4>
						<a href="index.html"><img class="logo img-intext" src="assets/images/logo-white.svg" alt=""></a>
						<p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
						<a href="about.html" class="txt-btn">More about us</a>
					</div><!-- /.col -->

					<div class="col-md-3 col-sm-6 inner">
						<h4>Contáctanos</h4>
						
						<ul class="contacts">
							<li><i class="icon-location contact"></i> Av. México #145 Dpto. 404 Col. Del Carmen Coyoacan</li>
							<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
							<li><a href="#"><i class="icon-mail-1 contact"></i> info@ienpop.com</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->

					<div class="col-md-3 col-sm-6 inner">
						<h4>Free updates</h4>
						<p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
						<form id="newsletter" class="form-inline newsletter" role="form">
							<label class="sr-only" for="exampleInputEmail">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your email address">
							<button type="submit" class="btn btn-default btn-submit">Subscribe</button>
						</form>
					</div><!-- /.col -->

				</div><!-- /.row -->
			</div><!-- .container -->

			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-right">© 2017 Instituto de Educaci&oacute;n N&aacute;utica y Portuaria Oc&eacute;ano Pac&iacute;fico SA de CV</p>
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>

		<!-- ============================================================= FOOTER : END ============================================================= -->

		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/custom.js"></script>

		<!-- For demo purposes – can be removed on production -->
		<link href="assets/css/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/pink.css" rel="alternate stylesheet" title="Pink color">
		<link href="assets/css/purple.css" rel="alternate stylesheet" title="Purple color">
		<link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/gray.css" rel="alternate stylesheet" title="Gray color">

		<script src="switchstylesheet/switchstylesheet.js"></script>

		<script>
			$(document).ready(function(){
				$(".changecolor").switchstylesheet( { seperator:"color"} );
			});
		</script>
		<!-- For demo purposes – can be removed on production : End -->
	</body>
</html>
