<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>BookSale</title>
		
		<!-- Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">
		
		<!-- AddOn/Plugin CSS -->
		<link href="assets/css/green.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="assets/css/custom.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						
						
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="navbar-toggle btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								
								<li class="dropdown">
									<a href="index3.html" class="dropdown-toggle" data-toggle="dropdown">Inicio</a>
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="about.html" class="dropdown-toggle" data-toggle="dropdown">Quienes Somos</a>
								</li><!-- /.dropdown -->


								<li class="dropdown">
									<a href="services3.html" class="dropdown-toggle" data-toggle="dropdown">Materiales escolares</a>
										

								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="portfolio2.html" class="dropdown-toggle" data-toggle="dropdown">Bliblioteca</a>
											
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">Contacto</a>
								</li><!-- /.dropdown -->

								<li class="dropdown">
									<a href="contact3.html" class="dropdown-toggle" data-toggle="dropdown">Regístrate</a>
								</li><!-- /.dropdown -->
								
								<li class="dropdown pull-right searchbox">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>
											  
									<div class="dropdown-menu">
										<form id="search" class="navbar-form search" role="search">
											<input type="search" class="form-control" placeholder="Type to search">
											<button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
										</form>
									</div><!-- /.dropdown-menu -->
								</li><!-- /.searchbox -->
								
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
							
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			
			<!-- ============================================================= SECTION – PORTFOLIO POST ============================================================= -->
			
			<section id="portfolio-post">
				<div class="container inner-top-md">
					
					<div class="row">
						<div class="col-sm-12">
							<div id="owl-work" class="owl-carousel owl-inner-pagination owl-outer-nav owl-ui-lg">
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work08-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work08a-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work08b-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work08c-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
								<div class="item">
									<figure>
										<img src="assets/images/art/work08d-lg.jpg" alt="">
									</figure>
								</div><!-- /.item -->
								
							</div><!-- /.owl-carousel -->
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
						
						<div class="col-sm-7 inner-top-xs inner-right-xs">
							<header>
								<h2>Fresh branding for a creative startup</h2>
								<p class="text-normal">Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam. Eumenis etus consent accullignis dentibea autem inisita posae volor conecus resto explabo.</p>
								<p class="text-normal">Soloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae voloris remped modis doloreiur qui commolu dolupta oreprerum et consent.</p>
							</header>
						</div><!-- /.col -->
						
						<div class="col-sm-4 col-sm-offset-1 outer-top-xs inner-left-xs border-left">
							<ul class="item-details">
								<li class="date">May 23, 2015</li>
								<li class="categories">Identity, Interactive, Print</li>
								<li class="client">Creative Startup</li>
								<li class="url"><a href="http://demo.fuviz.com/reen">demo.fuviz.com/reen</a></li>
							</ul><!-- /.item-details -->
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->
				
			</section>
			
			<!-- ============================================================= SECTION – PORTFOLIO POST : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – MORE WORKS ============================================================= -->
			
			<section id="more-works">
				<div class="container inner-top-sm inner-bottom">
					<div class="row">
						<div class="col-sm-12">
							<div id="accordion" class="panel-group blank">
								<div class="panel panel-default">			  
									
									<div class="panel-heading text-center">
										<h4 class="panel-title">
											<a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#content">
												<span>More works</span>
											</a>
										</h4>
									</div><!-- /.panel-heading -->
									
									<div id="content" class="panel-collapse collapse in">
										<div class="panel-body">
											<div class="portfolio">
												
												<ul class="filter text-center">
													<li><a href="#" data-filter="*" class="active">All</a></li>
													<li><a href="#" data-filter=".identity">Identity</a></li>
													<li><a href="#" data-filter=".interactive">Interactive</a></li>
													<li><a href="#" data-filter=".print">Print</a></li>
													<li><a href="#" data-filter=".photography">Photography</a></li>
												</ul><!-- /.filter -->
												
												<ul class="isotope items col-4">
													
													<li class="item thumb interactive">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Appscreen Dashboard</h4>
																		<p>Interactive</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work01.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb identity">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Grand Motel</h4>
																		<p>Identity</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work02.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb identity">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Signwall</h4>
																		<p>Identity</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work16.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb print">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Modern CD Case</h4>
																		<p>Print</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work18.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb identity">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Astor & Yancy</h4>
																		<p>Identity</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work09.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb photography">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Daydreaming</h4>
																		<p>Photography</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/photograph02.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb identity">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Brand Stationery</h4>
																		<p>Identity</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work08a.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb print">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Tri Fold Brochure</h4>
																		<p>Print</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work10.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb interactive">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Vintage Bicycles</h4>
																		<p>Interactive</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work03.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb print">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Electric Dance Book Cover</h4>
																		<p>Print</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work20.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb identity">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Embroidered</h4>
																		<p>Identity</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work05.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb identity print">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Brand Stationery</h4>
																		<p>Identity/Print</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work21.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb identity">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Handmade Wood Gifts</h4>
																		<p>Identity</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work17.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb identity">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Designer Brand</h4>
																		<p>Identity</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work19.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb print">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Vinyl Records</h4>
																		<p>Print</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work07.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
													<li class="item thumb interactive">
														<a href="portfolio-post.html">
															<figure>
																<figcaption class="text-overlay">
																	<div class="info">
																		<h4>Elena Website</h4>
																		<p>Interactive</p>
																	</div><!-- /.info -->
																</figcaption>
																<img src="assets/images/art/work22.jpg" alt="">
															</figure>
														</a>
													</li><!-- /.item -->
													
												</ul><!-- /.items -->
												
											</div><!-- /.portfolio -->
										</div><!-- /.panel-body -->
									</div><!-- /.content -->
									
								</div><!-- /.panel -->
							</div><!-- /.accordion -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – MORE WORKS : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – SHARE ============================================================= -->
			
			<section id="share" class="light-bg">
				<div class="container">
					
					<div class="col-sm-4 reset-padding">
						<a href="#" class="btn-share-md">
							<p class="name">Facebook</p>
							<i class="icon-s-facebook"></i>
							<p class="counter">1080</p>
						</a>
					</div><!-- /.col -->
					
					<div class="col-sm-4 reset-padding">
						<a href="#" class="btn-share-md">
							<p class="name">Twitter</p>
							<i class="icon-s-twitter"></i>
							<p class="counter">1263</p>
						</a>
					</div><!-- /.col -->
					
					<div class="col-sm-4 reset-padding">
						<a href="#" class="btn-share-md">
							<p class="name">Google +</p>
							<i class="icon-s-gplus"></i>
							<p class="counter">963</p>
						</a>
					</div><!-- /.col -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – SHARE : END ============================================================= -->
			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-6 col-sm-6 inner">
						<h4>Quienes Somos</h4>
						<a href="index.html"><img class="logo img-intext" src="assets/images/logo-white.svg" alt=""></a>
						<p>Somos estudiantes de la UPIICSA que buscan solucionar problematicas a las que los estudiantes afrontan cotidianamente.</p>
						<a href="about.html" class="txt-btn">Más acerca de nosotros</a>
					</div><!-- /.col -->
					
					
					
					<div class="col-md-6 col-sm-6 inner">
						<h4>Contáctanos</h4>
						<p>Si tienes alguna duda con respecto a nuestros servicios no dudes en contactarnos</p>
						<ul class="contacts">
							<li><i class="icon-location contact"></i> Av. Té, Iztacalco, CDMX</li>
							<li><i class="icon-mobile contact"></i> +52 1 55 51 84 19 44</li>
							<li><a href="#"><i class="icon-mail-1 contact"></i> booksale@reen.com</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->
					
			
					
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2017 BookSale. All rights reserved.</p>
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- For demo purposes – can be removed on production -->
		<link href="assets/css/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/pink.css" rel="alternate stylesheet" title="Pink color">
		<link href="assets/css/purple.css" rel="alternate stylesheet" title="Purple color">
		<link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/gray.css" rel="alternate stylesheet" title="Gray color">
		
		<script src="switchstylesheet/switchstylesheet.js"></script>
		
		<script>
			$(document).ready(function(){ 
				$(".changecolor").switchstylesheet( { seperator:"color"} );
			});
		</script>
		<!-- For demo purposes – can be removed on production : End -->
	</body>
</html>